<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Visionarios - contactenos</title>
</head>
<body>
    <header>
        <nav class="header__navegacion">
            <img class="header__img" src="../recursos/LogoVsi-04.jpg">
            <ul>
                <li class="links"><a href="../index.html">Inicio</a></li>
                <li class="links"><a href="./portafolio.html">Portafolio</a></li>
                <li class="links"><a href="./servicios.html">Servicios</a></li>
                <li class="links"><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                <li class="links"><a href="./contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <main >
        <h1>CONTACTENOS</h1>
        <form class="formularios" method="post">
            <div class="formulario1" >
                <label for="nombre_y_apellido">Nombre y apellido</label>
                <input placeholder="Nombre y apellido"></input>
            </div>
            <div class="formulario2" >
                <label for="email">Email</label>
                <input placeholder="example@example.com"></input>
            </div>
            <div class="formulario3" >
                <label for="consulta">Consulta</label>
                <textarea placeholder="Ingrese consulta"></textarea>
            </div>

                <div class="botones">
                    <input type="submit" value="Enviar"></input>
                    <input type="reset" value="Limpiar"></input>
                </div>
        </form>
    </main>
    
    <footer>
        <img class="footer__img" src="../recursos/LogoVsi-04.jpg" alt="Logo Visionarios">
        <p class="footer__derechos">Todos los derechos reservados © Visionarios2022</p>
        <div class="rs">
            Redes Sociales 

            <div class="rs__logo">
                <img src="../recursos/redes/317727_facebook_social media_social_icon.svg" alt ="Logo de Facebook">
                <img src="../recursos/redes/3146786_instagram_logo_icon.svg" alt="Logo de Instagram">
                <img src="../recursos/redes/4102586_applications_linkedin_social_social media_icon.svg" alt="Logo de Linkedin">
            </div>
        </div>
    </footer>
</body>
</html>