<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Visionarios - Sobre nosotros</title>
</head>
<body>
    <header>
        <nav class="header__navegacion">
            <img class="header__img" src="../recursos/LogoVsi-04.jpg">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./portafolio.html">Portafolio</a></li>
                <li><a href="./servicios.html">Servicios</a></li>
                <li><a href="./sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="./contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>SOBRE NOSOTROS</h1>
        <div class="sn">
            <img class="img__presentacion" src="../recursos/presentacion-personas.jpg" alt ="Foto Presentacion"/>
            <article class="presentacion">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam officia cupiditate veniam consequuntur quisquam eligendi porro reiciendis est nulla quaerat, illum beatae excepturi magni tempore optio vitae cum pariatur minima?
        Repellat dolore consequuntur, temporibus at alias minima sapiente dicta sint veritatis atque quidem nostrum, doloribus ullam doloremque repudiandae fugiat nobis quae sunt odit totam! Id deserunt assumenda dolore asperiores exercitationem!
        Est quod eaque sint optio repellendus veniam fuga sit, placeat ipsa obcaecati accusamus, ducimus rem iste nisi. At facere illum deserunt quis perferendis labore, autem itaque omnis, iusto dignissimos aperiam?</article>
        </div>
    </main>
    
    <footer>
        <img class="footer__img" src="../recursos/LogoVsi-04.jpg" alt="Logo Visionarios">
        <p class="footer__derechos">Todos los derechos reservados © Visionarios2022</p>
        <div class="rs">
            Redes Sociales

            <div class="rs__logo">
                <img src="../recursos/redes/317727_facebook_social media_social_icon.svg" alt ="Logo de Facebook">
                <img src="../recursos/redes/3146786_instagram_logo_icon.svg" alt="Logo de Instagram">
                <img src="../recursos/redes/4102586_applications_linkedin_social_social media_icon.svg" alt="Logo de Linkedin">
            </div>
        </div>
    </footer>
</body>
</html>