<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./recursos/favicon-16x16.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Akshar&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Visionarios - Inicio</title>
</head>
<body>
    <header>
        <nav class="header__navegacion">
            <img class="header__img" src="./recursos/LogoVsi-04.jpg">
            <ul class="header__lista">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paginas/portafolio.html">Portafolio</a></li>
                <li><a href="paginas/servicios.html">Servicios</a></li>
                <li><a href="paginas/sobre-nosotros.html">Sobre Nosotros</a></li>
                <li><a href="paginas/contactenos.html">Contactenos</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img class="principal" src="recursos/personas-trabajando.jpg" alt="Foto de personas trabajando"/>
        <div class="principal__titulo">
            <h2>Tu negocio</h2>
            <h2>Nos inspira</h2>
        </div>
        <div class="principal__link">
            <a href="paginas/contactenos.html">Contactenos</a>
        </div>
    </main>
    <footer>
        <img class="footer__img" src="./recursos/LogoVsi-04.jpg" alt="logo visionarios">
        <p class="footer__derechos">Todos los derechos reservados © Visionarios2022</p>
        <div class="rs">
            Redes Sociales
            <div class="rs__logo">
                <img src="./recursos/redes/317727_facebook_social media_social_icon.svg" alt ="Logo de Facebook">
                <img src="./recursos/redes/3146786_instagram_logo_icon.svg" alt="Logo de Instagram">
                <img src="./recursos/redes/4102586_applications_linkedin_social_social media_icon.svg" alt="Logo de Linkedin">
            </div>
        </div>
        
    </footer>
</body>
</html>